<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webデザインの最新トレンド2024 - Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Navigation -->
        <nav class="mb-8">
            <a href="index.html" class="text-blue-600 hover:text-blue-800 font-medium text-sm flex items-center">
                ← ブログ一覧に戻る
            </a>
        </nav>

        <!-- Article -->
        <article class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <!-- Featured Image -->
            <div class="w-full h-64 md:h-80">
                <img src="assets/img/no-image.png" 
                     alt="" 
                     class="w-full h-full object-cover">
            </div>

            <!-- Article Content -->
            <div class="p-6 md:p-8">
                <!-- Meta -->
                <div class="flex items-center text-sm text-gray-500 mb-4">
                    <time datetime="2024-01-15">2024年1月15日</time>
                    <span class="mx-2">•</span>
                    <a href="#" class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Webデザイン</a>
                </div>

                <!-- Title -->
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 leading-tight">
                    Webデザインの最新トレンド2024
                </h1>

                <!-- Article Body -->
                <div class="prose prose-gray max-w-none">
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        2024年のWebデザインにおける最新のトレンドを紹介します。ミニマルデザインから大胆なタイポグラフィまで、今年注目すべきデザイン要素について詳しく解説します。
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">1. ミニマルデザインの進化</h2>
                    <p class="text-gray-700 mb-4 leading-relaxed">
                        2024年のミニマルデザインは、単なる「シンプル」を超えて、より洗練された表現へと進化しています。適切な余白の使用と要素の配置により、ユーザーの注意を効果的に導くデザインが注目されています。
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">2. 大胆なタイポグラフィ</h2>
                    <p class="text-gray-700 mb-4 leading-relaxed">
                        文字そのものがデザインの主役となるアプローチが人気を集めています。大きなフォントサイズと独創的なフォント選択により、視覚的なインパクトを与えるデザインが増加しています。
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">3. インタラクティブな要素</h2>
                    <p class="text-gray-700 mb-4 leading-relaxed">
                        ユーザーエンゲージメントを高めるため、マイクロインタラクションやホバーエフェクトなど、細かなインタラクティブ要素の重要性が増しています。これらの要素は、ユーザー体験を向上させる重要な役割を果たしています。
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">4. カラーパレットの変化</h2>
                    <p class="text-gray-700 mb-4 leading-relaxed">
                        2024年は、温かみのあるアースカラーと鮮やかなアクセントカラーの組み合わせが人気です。持続可能性への関心の高まりとともに、自然をイメージさせる色彩が多く採用されています。
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">まとめ</h2>
                    <p class="text-gray-700 mb-4 leading-relaxed">
                        2024年のWebデザイントレンドは、ユーザー体験の向上と視覚的な魅力の両立を重視しています。これらのトレンドを取り入れることで、より効果的で魅力的なWebサイトを制作することができるでしょう。
                    </p>
                </div>

                <!-- Tags -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="text-blue-800 text-xs px-2 py-1">#Webデザイン</a>
                        <a href="#" class="text-blue-800 text-xs px-2 py-1">#Webデザイン</a>
                    </div>
                </div>
            </div>
        </article>

        <!-- Related Posts -->
        <section class="mt-12">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">関連記事</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <article class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow duration-200">
                    <img src="assets/img/no-image.png" 
                         alt="関連記事" 
                         class="w-full h-32 object-cover">
                    <div class="p-4">
                        <time class="text-sm text-gray-500">2024年1月10日</time>
                        <h3 class="text-lg font-semibold text-gray-800 mt-1 mb-2 hover:text-blue-600 transition-colors">
                            <a href="#">JavaScript ES2024の新機能</a>
                        </h3>
                        <p class="text-gray-600 text-sm">ECMAScript 2024で追加された新しい機能について...</p>
                    </div>
                </article>

                <article class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow duration-200">
                    <img src="assets/img/no-image.png" 
                         alt="関連記事" 
                         class="w-full h-32 object-cover">
                    <div class="p-4">
                        <time class="text-sm text-gray-500">2024年1月5日</time>
                        <h3 class="text-lg font-semibold text-gray-800 mt-1 mb-2 hover:text-blue-600 transition-colors">
                            <a href="#">TailwindCSSを使った効率的なスタイリング</a>
                        </h3>
                        <p class="text-gray-600 text-sm">TailwindCSSを使用してより効率的にWebサイトを...</p>
                    </div>
                </article>
            </div>
        </section>
    </div>
</body>
</html>