<!-- <form action="" method="post" class="js-validator" enctype="multipart/form-data"> -->
<div class="acms-admin-grid-edit-table">
  <div class="acms-admin-d-flex acms-admin-flex-column acms-admin-flex-md-row">
    <label class="acms-admin-grid-edit-table-heading" for="catchcopy">
      <span data-validator="catchcopy">キャッチコピー</span>
    </label>
    <div class="acms-admin-flex-fit">
      <input id="catchcopy" type="text" name="catchcopy" class="acms-admin-form-width-full" data-validator="catchcopy" value="{catchcopy}" />
      <input type="hidden" name="field[]" value="catchcopy" />
    </div>
  </div>
</div>
<!-- </form> -->