<!-- Search Form -->
<!-- BEGIN_MODULE Field_Search -->
<section class="mb-12">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <form action="/" method="POST" class="space-y-6">
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Title Search -->
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                        著者名
                    </label>
                    <input type="text" value="{name}" id="name" name="name" placeholder="著者名を入力" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors">
                    <input type="hidden" name="field[]" value="name">
                </div>

                <!-- Genre Select -->
                <!-- BEGIN_MODULE Category_List id="category_options" -->
                <div>
                    @include("/admin/module/setting.html")
                    <label for="cid" class="block text-sm font-medium text-gray-700 mb-2">
                        ジャンル
                    </label>
                    <select id="cid" name="cid" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors bg-white">
                        <option value="">すべて</option>
                        <!-- BEGIN category:loop -->
                        <!-- BEGIN category:veil -->
                        <!-- BEGIN_IF [%{CID}/eq/{cid}]-->
                          <option value="{cid}" selected>{name}</option>
                        <!-- ELSE -->
                          <option value="{cid}">{name}</option>
                        <!-- END_IF -->
                        <!-- END category:veil -->
                        <!-- END category:loop -->
                    </select>
                </div>
                <!-- END_MODULE Category_List -->

                <div>
                    <label for="order" class="block text-sm font-medium text-gray-700 mb-2">
                        並び順
                    </label>
                    <select id="order" name="order" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors bg-white">
                        <option value="datetime-desc" 
                          <!-- BEGIN_IF [%{ORDER}/eq/datetime-desc] --> selected<!-- END_IF -->
                        >新着順</option>
                        <option value="datetime-asc"
                          <!-- BEGIN_IF [%{ORDER}/eq/datetime-asc] --> selected<!-- END_IF -->
                        >古い順</option>
                        <option value="intfield-asc"
                          <!-- BEGIN_IF [%{ORDER}/eq/intfield-asc] --> selected<!-- END_IF -->
                        >価格が安い順</option>
                        <option value="intfield-desc"
                          <!-- BEGIN_IF [%{ORDER}/eq/intfield-desc] --> selected<!-- END_IF -->
                        >価格が高い順</option>
                    </select>
                </div>
            </div>

            <!-- Search Button -->
            <div class="flex justify-center">
                <button name="ACMS_POST_2GET" type="submit" class="px-8 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    検索する
                </button>
            </div>
        </form>
    </div>
</section>
<!-- END_MODULE Field_Search -->
