<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プログラミング入門：JavaScript完全ガイド - Bookshop</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/css/acms-admin.min.css">
    <script src="%{JS_LIB_JQUERY_DIR}jquery-%{JS_LIB_JQUERY_DIR_VERSION}.min.js" charset="UTF-8"></script>
    <!-- BEGIN_MODULE Js -->
    <script src="%{ROOT_DIR}acms.js{arguments}" charset="UTF-8" id="acms-js"></script><!-- END_MODULE Js -->
</head>

<body class="bg-gray-50 min-h-screen">
    @include('/admin/action.html')
    
    <!-- BEGIN_MODULE Entry_Body -->
    <!-- BEGIN entry:loop -->
    <div class="max-w-6xl mx-auto px-4 py-8">
        <!-- Back Button -->
        <div class="mb-6">
            <a href="index.html" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                検索結果に戻る
            </a>
        </div>

        <!-- Book Detail -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <div class="md:flex">
                <!-- Book Cover -->
                <div class="md:w-1/3 lg:w-1/4">
                    <!-- BEGIN mainImage -->
                    <!-- BEGIN_IF [{path}/nem] -->
                    <img src="%{ROOT_DIR}{path}" alt="{title}" class="w-full h-96 object-cover">
                    <!-- ELSE -->
                    <img src="images/now-printing.png" alt="{title}" class="w-full h-96 object-cover">
                    <!-- END_IF -->
                    <!-- END mainImage-->
                </div>

                <!-- Book Info -->
                <div class="md:w-2/3 lg:w-3/4 p-8">
                    <!-- Genre Badge -->
                    <div class="mb-4 flex items-center gap-3">
                        <!-- BEGIN_IF [{pickup}/eq/on] -->
                        <span class="inline-block px-4 py-2 bg-red-500 text-white text-sm font-semibold rounded-full">注目の商品</span>
                        <!-- END_IF -->
                        <!-- BEGIN category:loop -->
                        <span class="inline-block px-4 py-2 bg-blue-100 text-blue-700 text-sm font-medium rounded-full">{name}</span>
                        <!-- END category:loop -->
                    </div>

                    <!-- Title -->
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                        {title}
                    </h1>

                    <!-- Basic Info -->
                    <div class="space-y-3 mb-6 text-gray-700">
                        <div class="flex items-start">
                            <span class="font-semibold w-24 flex-shrink-0">著者：</span>
                            <ul class="list-disc list-inside">
                                <!-- BEGIN authors:loop -->
                                <li>{name}</li>
                                <!-- END authors:loop -->
                            </ul>
                        </div>
                        <div class="flex items-start">
                            <span class="font-semibold w-24 flex-shrink-0">価格：</span>
                            <span class="text-2xl font-bold text-gray-800">¥{price}[number_format]</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Book Description -->
        <div class="mt-8 bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">書籍紹介</h2>
            <div class="prose prose-lg max-w-none text-gray-700 leading-relaxed space-y-4">
                @include("/include/unit.html")
            </div>
        </div>
    </div>
    <!-- END entry:loop -->
    <!-- END_MODULE Entry_Body -->
</body>

</html>

