<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籍検索 - Bookshop</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .author-list li:not(:last-child)::after {
            content: ' / ';
        }
    </style>

    <link rel="stylesheet" href="/css/acms-admin.min.css">
    <script src="%{JS_LIB_JQUERY_DIR}jquery-%{JS_LIB_JQUERY_DIR_VERSION}.min.js" charset="UTF-8"></script>
    <!-- BEGIN_MODULE Js -->
    <script src="%{ROOT_DIR}acms.js{arguments}" charset="UTF-8" id="acms-js"></script><!-- END_MODULE Js -->
</head>

<body class="bg-gray-50 min-h-screen">
    @include('/admin/action.html')
    <div class="max-w-6xl mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-12">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">書籍検索</h1>
            <!-- BEGIN_MODULE Blog_Field -->
            <p class="text-gray-600">{catchcopy}</p>
            <!-- END_MODULE Blog_Field -->
        </header>

        @include("/include/search.html")

        <!-- Search Results -->
        <!-- BEGIN_MODULE Entry_Summary id="book_list" -->
        <section>
            @include("/admin/module/setting.html")
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">検索結果</h2>
            
            <div class="space-y-6">
                <!-- Book 1 -->
                <!-- BEGIN unit:loop -->
                <!-- BEGIN entry:loop -->
                <article class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow duration-200">
                    <div class="md:flex">
                        <div class="md:w-48 md:flex-shrink-0">
                                <!-- BEGIN_IF [{path}/nem] -->
                                <img src="%{ROOT_DIR}{path}" alt="{title}" class="w-full h-64 md:h-full object-cover">
                                <!-- ELSE -->
                                <img src="images/now-printing.png" alt="{title}" class="w-full h-64 md:h-full object-cover">
                                <!-- END_IF -->
                        </div>
                        <div class="md:flex-1 p-6">
                            <div class="flex items-center gap-3 mb-3">
                                <!-- BEGIN_IF [{pickup}/eq/on] -->
                                <span class="inline-block px-3 py-1 bg-red-500 text-white text-sm font-semibold rounded-full">注目の商品</span>
                                <!-- END_IF -->
                                <!-- BEGIN categoryField:veil -->
                                <!-- BEGIN categoryField -->
                                <span class="inline-block px-3 py-1 bg-blue-100 text-blue-700 text-sm rounded-full">{fieldCategoryName}</span>
                                <!-- END categoryField -->
                                <!-- END categoryField:veil -->
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">
                                {title}
                            </h3>
                            <div class="flex text-sm text-gray-600 mb-3">
                                <span>著者：</span>
                                <ul class="flex flex-row gap-1 author-list">
                                    <!-- BEGIN authors:loop -->
                                    <li>{name}</li>
                                    <!-- END authors:loop -->
                                </ul>
                            </div>
                            <p class="text-gray-600 leading-relaxed mb-4">
                                {summary}
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-800 text-lg font-bold">¥{price}[number_format]</span>
                                <a href="{url}" class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors inline-block">
                                    詳細を見る
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- END entry:loop -->
                <!-- END unit:loop -->
            </div>
        </section>
        <!-- END_MODULE Entry_Summary -->

        <!-- Result Count -->
        <div class="mt-8 text-center text-gray-600">
            <p>全6件の書籍が見つかりました</p>
        </div>
    </div>
</body>

</html>

