<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/form.css">
</head>

<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl w-full bg-white rounded-lg shadow-md p-8">
            <!-- ヘッダー -->
            <div class="mb-8 text-center">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">お問い合わせ</h1>
                <p class="text-gray-600">ご質問やご要望がございましたら、お気軽にお問い合わせください。</p>
            </div>

            <form>
                <!-- ここにフォームの内容が入ります -->
            </form>
        </div>
    </div>
</body>

</html>
<!-- END_MODULE Form -->